npm i react-router-dom concurrently

===============================================

in outer package.json > script > write -->> "both": "concurrently \"npm run start\" \"nodemon backend/index.js\""

===============================================

start --->> npm start & nodemon backend\index.js on two different terminals

using above "both" script
we can write "npm run both" in outer path and start both servers simultaniously.  
===============================================

Context API --->>
- we can create context separatly 
- and we directly use it with help of useContext hook. 
- don't need to pass props through all components.

===============================================

React App --->>
{most important things in react}
1. state
2. components

===============================================

useLocation hook -->>
- it's a part of react-router

while working on Navebar.. to make using directory active.. I used js and useLocation as follows --->>
className="nav-link active"  <<===>> className={`nav-link ${location.pathname === "/about" ? "active" : "" }`}

===============================================

npm i bootstrap-icons

===============================================

if there's CORS error occure during connection
goto terminal

cd .\backend\
npm install cors

then go to index.js of backend
and paste -->>  var cors = require('cors')
                
                app.use(cors())

===============================================

useRef hook --->> we can give reference to any one element 
