nodemon .\index.js  ===>> to start our api
npm init
npm i express
npm i mongoose

created -> index.js -- which will be our entry point of backend server

push backend and frontend separatlly on github

npm i -D nodemon

npm i -g nodemon   //installing nodemon globally

======================================================
if still having nodemon error then go to 
windows > powershell > run as administrator > type-->> Set-ExecutionPolicy Unrestricted > y 
======================================================

npm install express-validator

=======================================================
go to thunder > collection > new collection > "iNotebook" > new folder > "Authentication" > new request > "create a new User"

POST localhost:5000/api/auth/createuser

in body > {
  "name" : "Can Yaman",
  "email" : "earlyBird@turkishWebSerise.com",
  "password" : "myCurrentFvrt1"
}

in header > Content-Type > application/json

- This collection stays here after closing tab or vs-code
- We can export this collection as a json file and import on any system. 

=======================================================

- we add "salt" in password to save it from hacker. salt is a kind of code, generated by web administrator, this salt gets added to the hash code and this entire code get saved into the database. 
- in node we hv package "bcryptjs" with gensalt package 
- "pepper" also adds security into hash password, but we keep it into backend only.

npm i bcryptjs
=======================================================

npm install jsonwebtoken   ----> a way to verify a user  ----> jwt.io (info about this)
